<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="icon" type="image/png" href="./favicon.ico">
	<title>ArmyForge - FERC Army Lists</title>
	<style>
body {
	background-color:olive;
	padding:0;
	margin:0;
	color:#404000;
}
p {
	margin-top:3em;
	font-size:small;
}
#main {
	max-width:98%;
	width:70em;
	margin:auto;
	text-align:center;
	padding-top:2em;
}
table {
	margin:auto;
	border-collapse:collapse;
}
img.icon {
	margin-left:0;
	margin-right:0.5em;
	height:1.2em;	
	vertical-align:middle;
	border:none;
}
#ab {
	border-top: 1px solid #659635;
}
#ab td {
	vertical-align:top;
	padding:1em 1em;
}
.list a:hover { 
	color:orange;
}
.list {
	font-size:small;
	font-family:sans-serif;
	width:18em;
	text-align:left;
	background-color:#eeeecb;
	border-top:solid 0.1em olive;
	vertical-align:center;
	padding:0.33em;
}
.list a {
	text-decoration:none;
	color:black;
}
.list a span {
	text-align:center;
	float:left;
	width:5em;
}
h1 {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 138.5%;
	color:white;
	text-shadow: -1px -1px 2px #777777;
}

	</style>
</head>
<body>
	<div id="main">	
		<h1>FERC Lists</h1>												
		<table id="ab">
			<tr>
				<td>
					<div class="list"><a href="./index.html"><span><img class="icon" src="imperial_eagle.png"/></span>Codex Astartes</a></div>
					<div class="list"><a href="./index.html"><span><img class="icon" src="eldar_icon.png"/></span>Biel-Tan</a></div>
					<div class="list"><a href="./index.html"><span><img class="icon" src="ork_icon.png"/></span>Ghazgkhull's Warhorde</a></div>
					<div class="list"><a href="./index.html"><span><img class="icon" src="ork_icon.png"/></span>Speed Freakz</a></div>
				</td>
			</tr>
		</table>
		<p>
		These lists have been developed by the <a href="http://epic-fr.niceboard.com/f25-f-erc">FERC</a> community.
		<br>
		Check out the discussion on	<a href="http://www.tacticalwargames.net/taccmd/viewtopic.php?f=4&t=18623">Tactical Command</a> for comments, feedback and errors. 
		<br>
		This website is unofficial and in no way endorsed by Games Workshop Limited.
		</p>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15677589-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
