<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="icon" type="image/png" href="./favicon.ico">
	<title>Army Lists</title>
	<style>
body {
	background-color:olive;
	font-size:small;
	padding:0 2em;
	margin:0;
}
h1 {
	margin-bottom:2em;
}
div.box {
	text-align:left;
	border:1px gray solid;
	padding:4em 2em 3em 2em;
	margin-top:-5px;
	background-color:white;
	box-shadow:black .3em .3em 1em;
	-webkit-box-shadow: black .3em .3em 1em;
	-moz-box-shadow: black .3em .3em 1em;
}
td {
	text-align:center;
	border-left:1px gray solid;
	border-right:1px gray solid;
	border-bottom:1px gray dotted;
	vertical-align:top;
	padding:.8em;
	background-color:#eeeecc;
}
th {
	font-size:large;
	padding:.8em;
	vertical-align:top;
}
.topLeft {
	background-color:inherit;
}
#main {
	max-width:98%;
	width:70em;
	margin:auto;
}
.topRow th {
	text-align:center;
}
th {	
	text-align:right;
	background-color:#eeeecc;
	border-top:1px gray dotted;
	border-left:1px gray solid;
	border-right:1px gray solid;
	border-bottom:1px gray dotted;
}
#tab {
	border:1px gray solid;
	font-family:sans-serif;
	text-align:center;
	border-collapse:collapse;
}
th.army {	
	display:none;
	border-right:1px solid black;
	border-bottom:none;
	border-top:none;
	font-size:small;
	text-align:center;
}

	</style>
</head>
<body>
	<div id="main">

			<div class="box">
				<h1>Available Army Lists</h1>
				<table id="tab" style="width:100%;">
					<tr class="topRow">
				<!--		<th class="topLeft">&nbsp;</th>-->	
						<th style="width:30%">NetEA</th>
						<th style="width:30%">GW</th>
						<th style="width:30%">Epic UK</th>
					</tr>
					<tr class="odd">
						<th class="army">MARINES</th>
						<td>
							<a href="./chooser.html?list=SM_codex_NETEA">Codex Astartes (FINAL)</a><br>
							<a href="./chooser.html?list=SM_bloodAngels_NETEA">Blood Angels (v2.08)</a><br>
						</td>
						<td>
							<a href="./chooser.html?list=SM_codex">Codex Astartes (Oct09)</a><br>
						</td>
						<td>
							<a href="./chooser.html?list=SM_bloodAngels_EPICUK">Blood Angels (v010409)</a><br>
						</td>
					</tr>
					<tr>
						<th class="army">GUARD</th>
						<td></td>
						<td>
							<a href="./chooser.html?list=IG_steelLegion">Steel Legion (Oct09)</a><br>
						</td>
						<td></td>
					</tr>
					<tr class="odd">
						<th class="army">ORC</th>
						<td>
							<a href="./chooser.html?list=ORK_ghazgkhull_NETEA">Ghazgkhull's Warhorde (FINAL)</a><br>
							<a href="./chooser.html?list=ORK_kult_NETEA">Speed Freakz (FINAL)</a><br>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th class="army">ELDAR</th>
						<td>
							<a href="./chooser.html?list=EL_bieltan_NETEA">Biel-Tan Warhost (FINAL)</a>
						</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>

				<p style="margin-top:3em">
				Check out the discussion on	<a href="http://www.tacticalwargames.net/taccmd/viewtopic.php?f=4&t=18045">Tactical Command</a> or email adam77@gmail.com for comments, feedback and errors. 
				<br>
				Note that the picker won't work on out of date browsers (particularly IE7/6).<br>
				</p>
				<p>
				todo:<br>
				!army constraint: 1 per army upgrades<br>
				!import<br>
				(!supreme commander as optional? also, options on upgrades?)<br>
				(!change code to allow optionals without groups)<br>
				(!add activations?)<br>
				</p>

	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15677589-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
